<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hpdxay.hpdmobilesafe.SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:padding="5dp"
        android:text="设置列表"
        android:textSize="30sp" />

    <com.hpdxay.hpdmobilesafe.ui.SettingItemView
        android:id="@+id/siv_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_off="自动更新已经关闭"
        app:desc_on="自动更新已经开启"
        app:item_title="设置是否开启自动更新" />
</LinearLayout>
